@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Frank Ruhl Libre", serif;
}

/* UTILITIES */
.btn {
  background-color: white;
  width: 131px;
  height: 39px;
  border-radius: 100px;
  border: none;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  font-size: 0.625rem;
  color: rgba(0, 0, 0, 0.8);
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "hero-blue hero-blue hero-blue hero-right hero-right hero-right"
    ". nav nav nav nav ."
    "personal-finance personal-finance personal-finance personal-finance__text personal-finance__text personal-finance__text"
    "cards cards cards cards cards cards"
    "about about about about about about"
    "step-0 step-0 step-1 step-1 step-2 step-2"
    "step-3 step-3 step-4 step-4 step-5 step-5"
    "scroll-up scroll-up scroll-up scroll-up scroll-up scroll-up"
    "footer footer footer footer footer footer";
}

/* Ã„NDRING TILL BACKGROUND IMG  */
.hero-blue {
  grid-area: hero-blue;
  background-color: rgba(199, 221, 234, 1);
  background-image: url(images/hero-img.svg);
  background-repeat: no-repeat;
  background-position: bottom 0 left 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 544px;
}

.hero-blue__content {
  padding: 0 100px;
}

.hero-blue h1 {
  font-size: 2.8125rem;
  line-height: 2.8125rem;
  margin-top: 4.44rem;
  margin-bottom: 1rem;
}

.hero-blue p {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  line-height: 1.5rem;
  margin-bottom: 3.2rem;
  font-size: 0.875rem;
  max-width: 268px;
}

.hero-blue span {
  color: white;
}

/* Hero orange */
.hero-right {
  grid-area: hero-right;
}

.hero-right__orange,
.hero-right__yellow {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-right__orange p,
.hero-right__yellow p {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  font-size: 0.6875rem;
}

.hero-right__orange h2,
.hero-right__yellow h2 {
  color: rgba(255, 255, 255, 1);
  font-weight: 900;
  font-size: 2rem;
}

.hero-right__orange {
  background-color: rgba(241, 121, 73, 1);
}

.hero-right__yellow {
  background-color: rgba(255, 185, 57, 1);
}

/* Nav */
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
}

a {
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  font-size: 0.75rem;
  text-decoration: none;
  padding: 1.25rem 0;
}

.active {
  color: black;
}

/* personal finance */
.personal-finance {
  grid-area: personal-finance;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  min-height: 40rem;
  padding: 6rem;
  flex-wrap: wrap;
  background-color: rgba(169, 161, 158, 1);
  color: #fff;
  line-height: 2.8125rem;
  font-size: 2.8125rem;
}

.personal-finance__text {
  grid-area: personal-finance__text;
  display: flex;
  padding: 8rem;
  min-height: 40rem;
  background-color: rgba(169, 161, 158, 1);
}

/* Cards */
.cards-container {
  display: flex;
  justify-content: center;
  background-color: #fab131;
  gap: 1rem;
  padding: 3rem;
  grid-area: cards;
  margin-bottom: -500px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 4px;
  padding: 1rem;
  margin: 0.5rem;
  max-width: 250px;
  gap: 1rem;
  transform: translateY(-230px);
}

.card .card__child,
.card__women,
.card__dad {
  width: 100%;
  height: 10rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-repeat: no-repeat;
  transform: translateY(-50px); /* Flyttar upp bilderna */
}

.card__child {
  background: #c7ddea;
  background-image: url(images/child.svg);
  background-size: 80%;
  background-position: center bottom;
}

.card__women {
  background-image: url(images/justright.svg);
  background-color: #fab131;
  background-size: 50%;
  background-position: center bottom;
}

.card__dad {
  background-image: url(images/oldfart.svg);
  background-color: #f17949;
  background-size: 60%;
  background-position: center bottom;
}

/* ABOUT US */

.about {
  grid-area: about;
  background: #fab131;
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.about h2 {
  font-size: 2.8125rem;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 0.6875rem;
}

.about p {
  max-width: 442px;
  margin-bottom: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

/* HOW IT WORKS? */

.step {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.step aside {
  font-weight: 900;
  font-size: 35px;
  font-family: Frank Ruhl Libre;
  color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 20px;
  left: 20px;
}

.step h3 {
  font-weight: 500;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Fira Sans", sans-serif;
}

.step-0 {
  grid-area: step-0;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.8);
  line-height: 2.8125rem;
  background-color: rgba(199, 221, 234, 1);
}

.step-1 {
  grid-area: step-1;
}

.step-2 {
  grid-area: step-2;
  background-color: #ebebeb;
}

.step-3 {
  grid-area: step-3;
}

.step-4 {
  grid-area: step-4;
  background-color: #f17949;
}

.step-5 {
  grid-area: step-5;
}

/*---- CONTACT ----*/

.scroll-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: scroll-up;
  height: 68px;
  background-color: #a9a19e;
}

.scroll-up p {
  font-weight: 500;
  font-size: 1.0625rem;
  color: rgba(0, 0, 0, 0.7);
}

footer {
  grid-area: footer;
  height: 340px;
  background-color: #777574;
}

/*-------------- CONTACT.HTML -------------------*/
/* HEADER */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "header header header header header header"
    ". nav nav nav nav ."
    "contact contact contact contact contact contact"
    "visit visit visit visit visit visit"
    "footer footer footer footer footer footer";
}

.main-header {
  display: flex;
  grid-area: header;
  justify-content: center;
  align-items: center;
  background-color: #c7ddea;
  height: 340px;
  position: relative;
}

.main-header h1 {
  margin-top: 15px;
  font-size: 2.8125rem;
}

.main-header img {
  position: absolute;
  bottom: 0;
  right: 8rem;
}

/* CONTACT FORM */

.contact {
  grid-area: contact;
  height: 544px;
  background-color: #a9a19e;
  padding: 6.625rem 150px 30px 80px;
}

.contact h2 {
  flex: 1;
  color: #ffffff;
  font-size: 2.8125rem;
  font-weight: 900;
  padding-right: 130px;
}

.contact form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact form input {
  height: 40px;
  margin-bottom: 20px;
  border-radius: 2px;
  border: none;
}

.contact textarea {
  background: #fefefe;
  border-radius: 2px;
  height: 166px;
  margin-bottom: 2rem;
  resize: none;
  padding: 10px;
  border: none;
}

.contact form label {
  color: rgba(255, 255, 255, 1);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.contact form button {
  margin-left: auto;
}

.contact__wrapper {
  display: flex;
}

/* Visit us */
.visit {
  grid-area: visit;
  height: 407px;
  background-image: url("images/maps.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.visit h2 {
  color: rgba(255, 255, 255, 1);
}

.visit p {
  color: rgba(255, 255, 255, 0.8);
}

.visit article {
  position: absolute;
  top: 2.8125rem;
  left: 5.375rem;
  background: #fab131;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  width: 323px;
  height: 206px;
}

.visit article h2 {
  margin: 1.375rem 0 2px 1.375rem;
  font-size: 2.8125rem;
}

.visit article p {
  margin-left: 1.375rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

@media screen and (max-width: 728px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-areas:
      "hero-blue"
      "hero-right"
      "nav"
      "personal-finance"
      "personal-finance__text"
      "cards"
      "about"
      "step-0"
      "step-1"
      "step-2"
      "step-3"
      "step-4"
      "step-5"
      "scroll-up"
      "footer";
  }
  .hero-blue__content {
    padding: 30px;
  }
  .hero-right {
    min-height: 544px;
  }
}
